# naco-seata

./: .gitignore  README.md  pom.xml
sca-common/: pom.xml
sca-common/src/main/java/com/ghgcn/sca/domain/: Order.java  Product.java  TxLog.java  User.java
sca-common/src/main/java/com/ghgcn/sca/dubbo/api/: ProductService.java  UserService.java
sca-common/src/main/java/com/ghgcn/sca/entity/: User.java
sca-customer/: pom.xml
sca-customer/src/main/java/com/ghgcn/sca/customer/: SCACustomerApplication.java
sca-customer/src/main/java/com/ghgcn/sca/customer/config/: MybatisPlusConfig.java  SeataAutoConfig.java
sca-customer/src/main/java/com/ghgcn/sca/customer/controller/: OrderController.java  UserController.java
sca-customer/src/main/java/com/ghgcn/sca/customer/dao/: OrderDao.java
sca-customer/src/main/java/com/ghgcn/sca/customer/service/: OrderService.java
sca-customer/src/main/java/com/ghgcn/sca/customer/service/impl/: OrderServiceImpl.java
sca-customer/src/main/resources/: application.yml  bootstrap.yml  file.conf  file.conf.bak  nacos-config.py  registry.conf.bak
sca-provider/: pom.xml
sca-provider/src/main/java/com/ghgcn/sca/provider/: SCAProviderApplicatin.java
sca-provider/src/main/java/com/ghgcn/sca/provider/config/: MybatisPlusConfig.java  RedisConfiguration.java  SeataAutoConfig.java
sca-provider/src/main/java/com/ghgcn/sca/provider/controller/: SCAController.java
sca-provider/src/main/java/com/ghgcn/sca/provider/dao/: ProductDao.java
sca-provider/src/main/java/com/ghgcn/sca/provider/dubbo/: ProductServiceImpl.java  UserServiceImpl.java
sca-provider/src/main/java/com/ghgcn/sca/provider/mapper/: UserMapper.java
sca-provider/src/main/resources/: application.yml  bootstrap.yml  config.txt  registry.conf
